---
layout: default
title: Places
permalink: /places/
---

{% include breadcrumbs.html %}

<h6>A-J</h6>
<hr>
<ul class="list-unstyled d-flex flex-wrap gap-3 border rounded p-3 bg-light">
  <li class="list-inline-item">
    <div class="border rounded p-3 shadow-sm bg-white">
      <a href="{{ '/places/babeloom' | relative_url }}">Babeloom (Kingdom)</a>
    </div>
  </li>
  <li class="list-inline-item">
    <div class="border rounded p-3 shadow-sm bg-white">Floradelph (Village)</div>
  </li>
  <li class="list-inline-item">
    <div class="border rounded p-3 shadow-sm bg-white">Harmagem (Mountain)</div>
  </li>
  <li class="list-inline-item">
    <div class="border rounded p-3 shadow-sm bg-white">El-Phesian (County)</div>
  </li>
</ul>

<h6>K-T</h6>
<hr>
<ul class="list-unstyled d-flex flex-wrap gap-3 border rounded p-3 bg-light">
  <li class="list-inline-item">
    <div class="border rounded p-3 shadow-sm bg-white">Muak Bach (Village)</div>
  </li>
  <li class="list-inline-item">
    <div class="border rounded p-3 shadow-sm bg-white">Magusa (Village)</div>
  </li>
  <li class="list-inline-item">
    <div class="border rounded p-3 shadow-sm bg-white">Neo Paganian (City)</div>
  </li>
  <li class="list-inline-item">
    <div class="border rounded p-3 shadow-sm bg-white">Noirpale (Desert)</div>
  </li>
  <li class="list-inline-item">
    <div class="border rounded p-3 shadow-sm bg-white">Thyatheer (City)</div>
  </li>
  <li class="list-inline-item">
    <div class="border rounded p-3 shadow-sm bg-white">Smythil (Village)</div>
  </li>
</ul>

<h6>U-Z</h6>
<hr>
<ul class="list-unstyled d-flex flex-wrap gap-3 border rounded p-3 bg-light">
</ul>
